{
  "defaultProvider": "palantir-anthropic",
  "defaultModel": "claude-opus-4-8",
  "defaultThinkingLevel": "xhigh",
  "retry": {
    "enabled": true,
    "maxRetries": 20,
    "baseDelayMs": 65000,
    "provider": {
      "maxRetries": 20,
      "maxRetryDelayMs": 0
    }
  }
}
